/* Initial page setup */
* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

/* Allow smooth scrolling when links are clicked */
html {
    scroll-behavior: smooth;
}

.splash_page {
    display: flex;
    width: 100%;
    height: 30vh;
    position: relative;
    align-items: center;
    justify-content: left;
    background-color: black;
}

/* dynamic typing feature cited in README */
.message_box {
    display: inline-flex;
    flex-wrap: wrap;
    color: #e8ddcd;
    margin: 25px;
}

.message_box .static_text {
    font-size: 30px;
    font-weight: 500;
}

.message_box .dynamic_text {
    margin-left: 15px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
}

.dynamic_text li{
    color: chartreuse;
    list-style: none;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 16s steps(4) infinite;
}

@keyframes slide {
    100%{
        top: -140px;
    }
}

.dynamic_text li span {
    position: relative;
}

.dynamic_text li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    border-left: 2px solid chartreuse;
    animation: typing 4s steps(10) infinite;
}

@keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }

/*---------- nav bar ---------- */
nav {
    width: 100%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: cadetblue;
}

nav h2 {
    width: auto;
    color: #e8ddcd;
    cursor: pointer;
    margin-left: 20px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    color: #e8ddcd;
    text-transform: up;
}

#avatar {
    position: absolute;
    height: 90%;
    right: 0;
    bottom: 0;
}

/* flex box container set up */
.flex_container {
    display: flex;
    align-content: center;
    padding-top: 40px;
    background: #e8ddcd;
}

.flex_child_1 {
    flex: 0 0 260px;
    font-size: 50px;
    font-weight: 600;
    color: cadetblue;
    border-right: 5px solid cadetblue;
    padding: 20px;
}

.flex_child_2 {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 20px;
    font-size: 15px;
}
/* ----------------- Section: About Me ------------------- */

#about_me {
    background-color: #e8ddcd;
}

.flex_child_2 p {
    margin: 10px;
    font-size: larger;
}

/* ----------------- Section: My Work -------------------- */

/* set up flex container for projects */
.flex_child_3 {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.main_project_1 {
    position: relative;
    width: 400px;
    height: 400px;
    background: url(/assets/images/demo_project_1.jpeg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 5px solid cadetblue;
}

.main_project_1:hover {
    transform: translateY(-10px);
}

.title {
    position: absolute;
    width: 75%;
    max-height: 100px;
    background-color: cadetblue;
    color: black;
    bottom: 35%;
    right: -5px;
    border: 5px solid cadetblue;
}

.title h3 {
    color: #e8ddcd;
    padding-bottom: 5px 0;
}

.title p {
    font-size: smaller;
    color: #e8ddcd;
}

/* ---------------------- Add Projects -------------------- */
/* -------------------------- Here ------------------------ */

.projects {
    position: relative;
    min-width: 400px;
    height: 200px;
    margin: 10px;
    border: 5px solid cadetblue;
}

#project_2 {
    background: url(/assets/images/avatar_2.jpg); 
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

#project_3 {
    background: url(/assets/images/avatar_3.jpg); 
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

/* images for work section */
.flex2child {
    border: 1px solid black;
    height: 200px;
    margin: 10px;
}

.flex2child:first-child {
    flex-grow: 3;
    min-height: 400px;
}

footer {
    color: #f4ffff;;
    font-size: 35px;
    text-align: center;
    background-color: cadetblue;
}

/* dynamically size for different devices */

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
   
  }
  
/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
   
  }

